HIP/HIP/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HIP.SignInPage" xmlns:vm="clr-namespace:HIP;" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SignInViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Margin="0,20,0,0" Orientation="Vertical" HorizontalOptions="Center" Spacing="20">
                <Label FontSize="Large" FontAttributes="Bold" Text="Volunteer Hours Worked" HorizontalTextAlignment="Center" />
                
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                    <Button 
                        Margin="20,30,20,30"
                        WidthRequest="50"
                        HeightRequest="50"
                        FontSize="Large" FontAttributes="Bold"
                        Text=" ➖ " TextColor="{StaticResource Primary}"
                        BorderColor="{StaticResource Primary}" BorderRadius="5" BorderWidth="2"
                        Command="{Binding LessCommand}"/>
                    <Label FontSize="30" Text="{Binding DisplayHours}" WidthRequest="80" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                    <Button 
                        Margin="20,30,20,30"
                        WidthRequest="50"
                        HeightRequest="50"
                        FontSize="Large" FontAttributes="Bold"
                        Text=" ➕ " TextColor="{StaticResource Primary}"
                        BorderColor="{StaticResource Primary}" BorderRadius="5" BorderWidth="2"
                        Command="{Binding MoreCommand}"/>
                </StackLayout>
            </StackLayout>
            
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="10,20,10,20" Spacing="20">
                    <Label FontSize="Medium" Text="List other volunteers who worked with you if they are not recording their hours separately" />
                    <StackLayout Orientation="Horizontal" Spacing="50">
                        <Label FontSize="Large" FontAttributes="Bold" Text="Additional Volunteers" VerticalTextAlignment="Center" />
                        <Button
                            Text="Add"
                            Image="ic_person_add.png" 
                            BorderColor="{StaticResource Primary}" BorderRadius="5" BorderWidth="2"
                            Command="{Binding SendCommand}" />
                    </StackLayout>

                    <ListView x:Name="AdditionalVolunteersListView" ItemsSource="{Binding AdditionalVolunteers}" VerticalOptions="FillAndExpand" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding DisplayName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <Button Grid.Row="2"
                Margin="50,40,50,40"
                Text="Send"
                BackgroundColor="{StaticResource Primary}" TextColor="White"
                Command="{Binding SendCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>