HIP/HIP/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HIP.SignInPage" xmlns:vm="clr-namespace:HIP;" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SignInViewModel />
    </ContentPage.BindingContext>
	<ContentPage.Content>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image VerticalOptions="Center" HeightRequest="64">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="iOS" Value="xamarin_logo.png" />
                                    <On Platform="Android" Value="xamarin_logo.png" />
                                    <On Platform="UWP" Value="Assets\xamarin_logo.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Hunger Intervention Program" FontAttributes="Bold" FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="This app is written in C# and native APIs using the" />
                                    <Span Text=" " />
                                    <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="It shares code with its" />
                                    <Span Text=" " />
                                    <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text="versions." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="2" Margin="0,10,0,0" Text="Send" Command="{Binding SendCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
        </Grid>

	</ContentPage.Content>
</ContentPage>
